# Tesseract-OCR

./: Program.cs  README.md  TesseractCaptcha.csproj  TesseractCaptcha.sln
tessdata/: config.txt
